<html>
<body>
    <table width="367">
        <tbody>
        <tr style="height: 21px;">
            <td style="width: 183px; height: 21px;"><strong>Name:</strong></td>
            <td style="width: 183px; height: 21px;">%sendername%</td>
        </tr>
        <tr style="height: 21px;">
                <td style="width: 183px; height: 21px;"><strong>Procedure:</strong></td>
                <td style="width: 183px; height: 21px;">%procedure%</td>
            </tr>
        <tr style="height: 21px;">
            <td style="width: 183px; height: 21px;"><strong>Phone:</strong></td>
            <td style="width: 183px; height: 21px;">%senderphone%</td>
        </tr>
        <tr style="height: 21px;">
            <td style="width: 183px; height: 21px;"><strong>Email:</strong></td>
            <td style="width: 183px; height: 21px;">%senderemail%</td>
        </tr>
        <tr style="height: 21px;">
            <td style="width: 183px; height: 21px;"><strong>Message:</strong></td>
            <td style="width: 183px; height: 21px;">%sendermessage%</td>
        </tr>
        <tr style="height: 21px;">
            <td style="width: 183px; height: 21px;"><b>Operation Time:</b></td>
            <td style="width: 183px; height: 21px;">%senderoperation%</td>
        </tr>
        <tr style="height: 21px;">
            <td style="width: 183px; height: 21px;"><b><b>Country:</b></b></td>
            <td style="width: 183px; height: 21px;">%sendercountry%</td>
        </tr>
        <tr style="height: 21px;">
            <td style="width: 183px; height: 21px;"><b><b>Source:</b></b></td>
            <td style="width: 183px; height: 21px;">%visitordetail%</td>
        </tr>
        <tr style="height: 21px;">
            <td style="width: 183px; height: 21px;"><b><b>Page Link:</b></b></td>
            <td style="width: 183px; height: 21px;">%page_link%</td>
        </tr>
        </tbody>
    </table>
    

</body>
</html>





           